MONGODB_URI=mongodb+srv://harveerdeol53:XvHehMsHgkC9gexG@clusterfso.4rnbv1r.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://harveerdeol53:XvHehMsHgkC9gexG@clusterfso.4rnbv1r.mongodb.net/
PORT=3001